# Latest_Project_Android

./: build.gradle
app/: build.gradle
app/src/: newApk2.jks
app/src/androidTest/java/android/latest_project_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/latest_project_android/: AddPhotoActivity.java  AddProfile.java  Home.java  (+39 more)
app/src/main/res/drawable/: circle.xml  gradient_bg_color.xml  gradient_bg_color_2.xml  gradient_bg_round.xml  gradient_button_bg_color.xml  img.xml  progressdrawable.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_add_profile.xml  activity_friendship_requests.xml  activity_home.xml  activity_job_search.xml  activity_location.xml  activity_register.xml  activity_search_message.xml  activity_share.xml  activity_sign_in.xml  activity_sign_up.xml  activity_welcome_screen.xml  content_add_photo.xml  content_add_profile.xml  content_friendship_requests.xml  content_home.xml  content_job_search.xml  content_location.xml  content_register.xml  content_search_message.xml  content_share.xml  content_sign_in.xml  content_sign_up.xml  content_welcome_screen.xml  grid.xml  list_activity.xml  list_add_education.xml  list_add_profile.xml  list_add_volunteer_experience.xml  list_add_work_experience.xml  list_icons.xml  list_items.xml  list_notification.xml  list_photo.xml  list_prev_shared.xml  list_profile.xml  list_requests.xml  list_shared_profile.xml  list_single.xml  list_timeline.xml  (+3 more)
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
