apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "android.latest_project_android"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:percent:23.4.0'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.6'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.viewpagerindicator:library:2.4.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'me.relex:circleindicator:1.2.1@aar'
  /*  compile files('libs/httpclient-4.0.3.jar')
    compile files('libs/httpcore-4.0.1-sources.jar')
    compile files('libs/httpclient-4.2.3.jar')
    compile 'com.android.support:support-v4:23.+'
      compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'*/
}
