<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.latest_project_android.Home"
    android:background="#CFD2D6">
    <!--  <LinearLayout android:id="@+id/linearLayout11"
          android:layout_height="40dp"
          android:layout_width="wrap_content"
          android:layout_marginTop="40dp"
          android:background="#CFD2D6"
          android:orientation="horizontal">
          <ImageButton android:id="@+id/imgBtnIcon1"
              android:layout_width="190dp"
              android:layout_height="42dp"
              android:layout_marginLeft="3dp"
              android:background="@drawable/ic_share" />
          <ImageButton android:id="@+id/imgBtnIcon2"
              android:layout_width="190dp"
              android:layout_height="42dp"
              android:layout_marginLeft="0.1dp"
              android:background="@drawable/ic_photo2" />
      </LinearLayout> -->
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <include
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/toolbar_layout" />

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabLayout"
            app:tabMode="fixed"
            app:tabGravity="fill"
            style="@style/CustomTabTextStyle">

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>
    </android.support.design.widget.AppBarLayout>
    <!-- <android.support.v7.widget.Toolbar
         android:id="@+id/toolbar"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="#008CC9"
         android:elevation="6dp"
         android:minHeight="100dp"
        ></android.support.v7.widget.Toolbar>

     <android.support.v4.view.ViewPager android:id="@+id/pager"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         ></android.support.v4.view.ViewPager> -->

    <ListView android:id="@+id/lsTimeline"
        android:layout_below="@+id/linearLayout11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="100%"
        app:layout_marginTopPercent="1%"
        app:layout_marginLeftPercent="1.5%"
        />
</android.support.percent.PercentRelativeLayout>
