<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linearLayoutHorizontal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="5%"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="2%"
                app:layout_heightPercent="2%"
                android:id="@+id/imgIcon2"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" "
                android:id="@+id/tvLine1"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_marginLeftPercent="5%"
                android:layout_gravity="bottom"
               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/tvLine2"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_marginLeftPercent="10%"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/tvTime2"
                android:textSize="12sp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:layout_below="@+id/linearLayoutHorizontal2"
            android:id="@+id/tvView"
            android:textColor="#146986"
            android:textSize="14sp"
            app:layout_marginLeftPercent="50%" />

</android.support.percent.PercentRelativeLayout>