<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg_color">
    <ImageView android:id="@+id/imgIcons1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_widthPercent="90%"
        app:layout_marginTopPercent="15%"
        app:layout_marginLeftPercent="5%"
        android:background="@drawable/linkedin_logo"/>
    <LinearLayout android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_widthPercent="100%"
        app:layout_marginTopPercent="40%"
        app:layout_marginLeftPercent="15%"
        android:orientation="vertical">
        <EditText android:id="@+id/etCompanyName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:inputType="text"
            android:hint="Company Name"
            app:layout_marginLeftPercent="12%"
            app:layout_marginTopPercent="4%"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF" />
        <EditText android:id="@+id/etPosition"
            android:layout_width="250dp"
            android:layout_below="@+id/etCompanyName"
            android:layout_height="wrap_content"
            app:layout_widthPercent="250%"
            android:inputType="text"
            android:backgroundTint="#FFFFFF"
            android:hint="Position"
            android:textColor="#FFFFFF"
            app:layout_marginLeftPercent="0%"
            app:layout_marginTopPercent="8%"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF" />
        <EditText android:id="@+id/etYearsInExperience"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:layout_widthPercent="250%"
            android:layout_below="@+id/etCompanyName"
            android:inputType="text"
            android:backgroundTint="#FFFFFF"
            android:hint="Period of experience"
            android:textColor="#FFFFFF"
            app:layout_marginLeftPercent="0%"
            app:layout_marginTopPercent="25%"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF" />
        <Button android:id="@+id/bJoin"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/YearsInExperience"
            app:layout_marginLeftPercent="7%"
            app:layout_widthPercent="91%"
            app:layout_heightPercent="7%"
            android:layout_marginTop="30dp"
            android:textColor="#FFFFFF"
            android:text="Add"
            android:background="@drawable/gradient_button_bg_color"
            android:onClick="onClick" />
    </LinearLayout>
</android.support.percent.PercentRelativeLayout>